<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style4.css">
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasonal Products</title>

    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Amatic+SC:wght@700&family=Handlee&display=swap" rel="stylesheet">

</head>
    <body>
  <div class="fall-page">
    <h1>🍂Cozy Fall Collection🍂</h1>
    <div class="header">
  <p>
    Crisp air, warm, cozy yarn, and a sprinkle of cinnamon, spice and everything nice!  
      This autumn collection is brewing handmade pieces you are sure to FALL in love with!!!
  <div class="nav-links">
    <a href="index.html">Back Home</a>
    <a href="products.html">Back to Products</a>
    <a href="contact.html">Contact Me!</a>
  </p>
  </div>
</div>
</html>
</body>
<div class="seasonal-products">
  <div class="product">
    <img src="pumpkin.jpg.png" alt="Crocheted Pumpkin">
    <p>Cozy Pumpkin Plushie</p>
  </div>
  <div class="product">
    <img src="coffeecozy.jpg.png" alt="Crocheted Coffee Cozy">
    <p>Coffee Cozy</p>
  </div>
  <div class="product">
    <img src="collection.jpg.png" alt="Crocheted Fall-Themed collection">
    <p>Fall-Themed Crochet Collection</p>
  </div>
</div>
</body>
</section>